MayaLauncher/FileInfoControl.xaml

<UserControl x:Class="MayaLauncher.FileInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MayaLauncher"
             mc:Ignorable="d" 
             d:DesignWidth="450" d:DesignHeight="400">
    <UserControl.Resources>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </UserControl.Resources>
    <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <ListView ItemsSource="{Binding DisplayHeader}" local:ListBoxHelper.AutoSizeItemCount="4">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Focusable" Value="false"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Key}"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Value}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Label Content="Units:"/>
            
            <ListView ItemsSource="{Binding DisplayUnits}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Focusable" Value="false"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Key}"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Value}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        
        <Expander Grid.Row="1" Name="Expander" ExpandDirection="Down" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Expander.Header>
                <DockPanel VerticalAlignment="Stretch">
                    <Separator  HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource AncestorType=ContentPresenter}, Mode=OneWayToSource}"/>
                </DockPanel>
            </Expander.Header>
            <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <StackPanel>
                    <Label Content="Required References:"/>
                    <ListBox ItemsSource="{Binding References}" local:ListBoxHelper.AutoSizeItemCount="4">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Focusable" Value="false"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <Label Content="Required Plugins:"/>
                    <ListView ItemsSource="{Binding Plugins}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Focusable" Value="false"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Key}"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Value}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="Other Info:"/>
                    <ListView ItemsSource="{Binding FileInfo}" local:ListBoxHelper.AutoSizeItemCount="4">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Focusable" Value="false"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Key}"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Value}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </StackPanel>
            </Grid>
        </Expander>

    </Grid>
</UserControl>
