MayaLauncher/InfoWindow.xaml

<Window x:Class="MayaLauncher.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MayaLauncher"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="200"
        Title="Maya File Info:" WindowStyle="SingleBorderWindow" SnapsToDevicePixels="True" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Topmost="True">
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" MinHeight="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto" MinWidth="10"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <local:FileInfoControl x:Name="FileInfo"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="OkButton" Content="Ok" Width="75" Height="23" Margin="3,3,0,3" IsDefault="True" Click="Button_Ok"/>
        </StackPanel>
    </Grid>
</Window>
