MayaLauncher/MainWindow.xaml

<Window x:Class="MayaLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MayaLauncher"
        mc:Ignorable="d"
        Title="Maya Launcher" SnapsToDevicePixels="True" SizeToContent="WidthAndHeight">
    <Grid>
        <TabControl>
            <TabItem Header="Default Project">
                <Grid Background="#FFE5E5E5" Width="300" Height="200">

                </Grid>
            </TabItem>
            <TabItem Header="File Associations">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" MinHeight="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto" MinHeight="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="20"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" MinWidth="20"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                        <Label Name="FIleAssociationMessage" Content="Testing 123" HorizontalAlignment="Center"></Label>
                    </StackPanel>
                    <local:LauchableListControl Grid.Row="1" Grid.Column="1" x:Name="LaunchableList" SelectionChanged="LaunchableList_SelectionChanged" Loaded="LaunchableList_Loaded"/>
                    <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="OkButton" Content="Set as Default" Width="130" Height="23" Margin="3,3,0,3" IsDefault="True" Click="Button_Ok"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
